spring.application.name=TestTaskFromSber

# URL ??? ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/TestTaskForSber
# ????? ????????????
spring.datasource.username=
# ?????? ????????????
spring.datasource.password=
# ??????? ??? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver